name = Content Gate
description = Create a content gate with quick registration abilities to allow for gated access to premium one off content
configure = admin/config/development/content-gate
core = 7.x